# android

./: Android - Shortcut.lnk  Jenkinsfile  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutus_border.xml  action_item_btn.xml  add_selector.xml  black_stone_listviewimageshape.xml  blue_swirl_listviewimageshape.xml  blue_swirl_listviewshape.xml  border_gray.xml  border_green.xml  border_red.xml  border_transparent.xml  btn_bs.xml  btn_plain.xml  customborder.xml  customlistviewshape.xml  del_selector.xml  dialog_list_item.xml  edittext_custom.xml  imageview_border.xml  menu_selector.xml  plain_listviewimageshape.xml  plain_listviewshape.xml  toast_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout-large/: add_customer_layout.xml  admin_login_layout.xml  capture.xml  currency_list_item.xml  currency_row.xml  currency_setting_layout.xml  customer_name_edit_dialog_layout.xml  customer_selection_layout.xml  customer_tax_layout.xml  export_item_list.xml  export_layout.xml  import_summary_layout.xml  inventory_report_layout.xml  item_entry_layout.xml  item_selection_layout.xml  login_layout.xml  menu_layout.xml  order_selection_layout.xml  prepayment_layout.xml  print_list_layout.xml  receipt_detail_layout.xml  receipt_detail_list_items.xml  receipt_layout.xml  receipt_selection_layout.xml  receipt_summary_layout.xml  sales_summary_layout.xml  settings_layout.xml  shipto_layout.xml  single_list_item.xml  (+7 more)
(+308 files in other folders)
