<?xml version="1.0" encoding="utf-8"?>
<!--     @designed by T.SARAVANAN 
 -->

<!-- Parent Relative layout with vertical orientation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Editext for Search -->

    <EditText
        android:id="@+id/edtTxt_ReciptSearch"
        style="@style/EditTxt"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:hint="@string/sltReciptSearchHint"
        android:inputType="text" />

    <!--mathes edited-->
    <LinearLayout
        android:id="@+id/RlayFromDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxt_ReciptSearch"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" >

        <TextView
            style="?textRegular"
            android:id="@+id/txt_frmdate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:text="FromDate" />

        <EditText
            android:id="@+id/edt_RecFromDate"
            style="@style/EditTxt"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.40"
            android:focusable="false"
            android:inputType="date"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RLayTODate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlayFromDate"

        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:gravity="center_horizontal" >

        <TextView
            style="?textRegular"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/txt_Todate"
            android:layout_weight="0.5"
            android:text="ToDate" />

        <EditText
            android:id="@+id/edt_RecToDate"
            style="@style/EditTxt"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.40"
            android:focusable="false"
            android:inputType="date"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/RlayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLayTODate"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center_horizontal" >
        <Button
            android:id="@+id/btn_RReport"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/loadSummary"
            android:layout_gravity="center"
            style="?buttonStyle"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <!--mathes edited-->

    <HorizontalScrollView
        android:id="@+id/scroll_summaryView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/RlayButton" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- Child linear layout with horizontal orientation for listview titles -->

            <LinearLayout
                android:id="@+id/reciptSelectionListTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#267ad4"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/ListHeadTextStyle"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:singleLine="true"
                    android:text="@string/txtReciptChkNo" >
                </TextView>

                <TextView
                    style="@style/ListHeadTextStyle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center|center_vertical"
                    android:text="@string/txtReciptCusNo"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <TextView
                    style="@style/ListHeadTextStyle"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="25dp"
                    android:text="@string/txtReciptCusName"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>
                
            </LinearLayout>

            <ListView
                android:id="@+id/lst_ReciptSelectionList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/aboutus_border" />
            
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>