apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    compileOptions.encoding = 'windows-1251'
    defaultConfig {
        applicationId "com.mobilesalesperson.controller"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/core.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar')
    implementation files('libs/sqljdbc4.jar')
    implementation files('libs/ZSDK_API.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/itextg-5.5.8.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
