<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/login_mnu_imports"
        android:icon="@drawable/import_menu"
        android:title="Import"/>
    <item
        android:id="@+id/login_mnu_import_inventory"
        android:icon="@drawable/import_inventory_menu"
        android:title="Import Inventory"/>
     <item
        android:id="@+id/login_mnu_incremental"
        android:icon="@drawable/increment_menu"
        android:title="Incremental Transfer"/>
    <item
        android:id="@+id/login_mnu_settings"
        android:icon="@drawable/settings_menu"
        android:title="Settings"/>
    <item
        android:id="@+id/login_mnu_exit"
        android:icon="@drawable/ic_lock_power_off"
        android:title="Exit"/>

</menu>