<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_mnu_export"
        android:icon="@drawable/export_menu"
        android:title="Export"/>
    <item
        android:id="@+id/main_mnu_info"
        android:icon="@drawable/info"
        android:title="Info"/>

    <item
        android:id="@+id/main_mnu_exit"
        android:icon="@drawable/ic_lock_power_off"
        android:title="Logout"/>
    
</menu>