<?xml version="1.0" encoding="utf-8"?>

<!--
    @designed by T.SARAVANAN 
-->

<!-- Parent Relative layout with vertical orientation -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?pageBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_companyInfoTitle"
        style="?pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/companyInfoTxtStr" />
    
    <!-- Line between title and Table layout -->
    
	<View
        android:id="@+id/companyInfo_view_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_companyInfoTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        style="?PageLine" />
	
	<!-- Child Table layout -->
	
    <TableLayout
        android:id="@+id/lay_companyInfoSec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyInfo_view_line1"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp" >
        
        <!-- Row 1: Company Name Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/companyNameTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyName"
                style="?textLongRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        
        <!-- Row 2: Company Address Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custAddTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyAddress"
                style="?textLongRetriever"                
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        
        <!-- Row 3: Company City Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custCityTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyCity"
                style="?textLongRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />
        </TableRow>
        
        <!-- Row 4: Company State Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custStateTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyState"
                style="?textLongRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />
        </TableRow>
        
        <!-- Row 5: Company postal code Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custZipTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyZip"
                style="?textRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
               android:layout_marginLeft="10dp" />
        </TableRow>
        
        <!-- Row 5: Company Country Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custCountryTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyCountry"
                style="?textRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />
        </TableRow>
        
         <!-- Row 6: Company Contact Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/companyContactTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyContact"
                style="?textLongRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>
        </TableRow>
        
        <!-- Row 7: Company Phone No. Row -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/custPhoneTxtStr" />

            <TextView
                android:id="@+id/txt_CompanyPhone"
                style="?textRetriever"
                android:layout_width="0dip"                
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>
        </TableRow>
       
    </TableLayout>
   
</RelativeLayout>