<?xml version="1.0" encoding="utf-8"?>
<!--
    @designed by T.SARAVANAN 
-->

<!-- Parent Relative layout with vertical orientation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?pageBackground"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_printing_pdf"
        style="?pageTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/creating_pdf"
        android:singleLine="false"
        android:textSize="30sp" />

</LinearLayout>

</RelativeLayout>