<?xml version="1.0" encoding="utf-8"?>
<!--
    @designed by T.SARAVANAN 
-->

<!-- Parent Relative layout with vertical orientation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?pageBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_prePayTitle"
        style="?pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/txtPayTitle" />

    <!-- Line between title and Table layout -->	
    <View
        android:id="@+id/prePay_view_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_prePayTitle"
        style="?PageLine"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" />

    <!-- Child Table layout -->	
    <TableLayout
        android:id="@+id/lay_prePaySec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prePay_view_line1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >

        <!-- Row 1: Prepay Customer Number Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayCusNo" />

            <TextView
                android:id="@+id/txt_prePayCusNo"
                style="?textRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>

        <!-- Row 2: Prepay Customer Name Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayCusName" />

            <TextView
                android:id="@+id/txt_prePayCusName"
                style="?textLongRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>

        <!-- Row 3: Prepay Currency Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/itmCrncyTxtStr" />

            <TextView
                android:id="@+id/txt_prePayCurrency"
                style="?textRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>       

        <!-- Row 5: Prepay Order Total Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                android:id="@+id/lbl_prePayOrdTotal"
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayOrdTotal" />

            <TextView
                android:id="@+id/txt_prePayOrdTotal"
                style="?textRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50"/>
        </TableRow>

        <!-- Row 6: Prepay Amount Due Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayAmtDue" />

            <TextView
                android:id="@+id/txt_prePayAmtDue"
                style="?textRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>

        <!-- Row 8: Prepay Receipt Amount Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/txtPayRecptAmt" />

            <EditText
                android:id="@+id/edtTxt_prePayRecptAmt"
                style="@style/EditTxt"
                android:layout_width="0dip"
                android:layout_height="60dp"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />
        </TableRow>

        <!-- Row 9: Prepay Code Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/txtPaymentCode" />

            <Spinner
                android:id="@+id/spn_prePaymentCode"
                style="@style/SpinnerStyle"
                android:layout_width="0dip"
                android:layout_height="54dp"
                android:layout_gravity="left"
                android:layout_weight="0.50"
                android:paddingLeft="10dp" />
        </TableRow>

        <!--edited by mathes-->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/txtPayRecptAmt" />

            <EditText
                android:id="@+id/edtTxt_prePayRecptAmt1"
                style="@style/EditTxt"
                android:layout_width="0dip"
                android:layout_height="60dp"
                android:layout_weight="0.50"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.50"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/txtPaymentCode" />

            <Spinner
                android:id="@+id/spn_prePaymentCode2"
                style="@style/SpinnerStyle"
                android:layout_width="0dip"
                android:layout_height="54dp"
                android:layout_gravity="left"
                android:layout_weight="0.50"
                android:paddingLeft="10dp" />
        </TableRow>
        <!-- end here by mathes-->

        <!-- Row 8: Prepay Receipt Amount Field
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayRecptAmt" />

            <EditText
                android:id="@+id/edtTxt_prePayRecptAmt"
                style="@style/EditTxt"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:paddingLeft="6dp"
                android:layout_weight="0.50"
                android:inputType="numberDecimal" />
        </TableRow>

        &lt;!&ndash; Row 9: Prepay Code Field &ndash;&gt;
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPaymentCode" />

            <Spinner
                android:id="@+id/spn_prePaymentCode"
                style="@style/SpinnerStyle"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50"/>
        </TableRow>-->

        <!-- Row 10: Prepay Code Description Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayCodeDesc" />

            <TextView
                android:id="@+id/txt_prePayCodeDesc"
                style="?textRetriever"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>
		
        <!-- Row 7: Prepay Check Number Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayChkNo" />

            <EditText
                android:id="@+id/edtTxt_prePayChkNo"
                style="@style/EditTxt"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:paddingLeft="6dp"
                android:layout_weight="0.50" />
        </TableRow>
        
        <!-- Row 11: Prepay Receipt Date Field -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" >

            <TextView
                style="?textRegular"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="right"
                android:layout_weight="0.50"
                android:paddingRight="4dp"
                android:text="@string/txtPayRecptDate" />         

                <EditText
                    android:id="@+id/edtTxt_prePayRecptDate"
                    style="@style/EditTxt"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:paddingLeft="6dp"
                    android:focusable="false"
                	android:layout_weight="0.30" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
               		android:layout_weight="0.20"/>
        </TableRow>
    </TableLayout>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lay_prePaySec"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_prePayOk"
            style="?buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/okBtnStr" />
    </LinearLayout>

</RelativeLayout>