<?xml version="1.0" encoding="utf-8"?>
<!--
    @designed by T.SARAVANAN 
-->

<!-- Parent Linear layout with vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtTxt_applyAmt"
        style="@style/EditTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/btn_dlgOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Ok"        
        style="?buttonStyle"
        android:layout_gravity="center"/>

</LinearLayout>