<?xml version="1.0" encoding="utf-8"?>
<!--
    @designed by T.SARAVANAN 
-->

<!-- Parent Linear layout with horizontal orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape">
 
    <TextView
        android:id="@+id/txt_toastMsg"
        style="?textToast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"            
        android:padding="8dp"/>
     
</LinearLayout>