<?xml version="1.0" encoding="utf-8"?>
<!-- @designed by T.SARAVANAN -->

<!-- Parent Relative layout with vertical orientation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?pageBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_seqTitle"
        style="?pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/txtSequenceTitle" />

    <!-- Line between title and Table layout -->

    <View
        android:id="@+id/seq_view_line1"
        style="?PageLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_seqTitle"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp" />

    <!-- Child Table layout -->

    <LinearLayout
        android:id="@+id/lay_seqLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seq_view_line1"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="30dp" 
        android:paddingTop="30dp" >

        <EditText
            android:id="@+id/edtTxt_admin_Pswd"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/pswdHint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true" >
            
        </EditText>

        <Spinner
            android:id="@+id/spn_admin_Company"
            style="@style/SpinnerStyle"
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="8" />

        <Button
            android:id="@+id/btn_admin_Login"
            style="?buttonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:text="@string/loginBtnStr" />
    </LinearLayout>

    <!-- Line between title and Table layout -->

    <View
        android:id="@+id/seq_view_line2"
        style="?PageLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lay_seqLogin"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/lay_sequence"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/seq_view_line2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edtTxt_NxtTranNo"
            style="@style/EditTxt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:gravity="center|right"
            android:layout_toRightOf="@+id/txtTranNo"
            android:ems="10"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:maxLength="4"
            android:inputType="number"
           >
            
        </EditText>

        <TextView
            android:id="@+id/txtTranNo"
            style="?textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTxt_NxtTranNo"
            android:layout_alignBottom="@+id/edtTxt_NxtTranNo"
            android:layout_alignParentLeft="true"
            android:gravity="center|right"
            android:paddingRight="3dp"
            android:text="@string/txtSequenceTranNo" />

        <TextView
            android:id="@+id/txtSeqCustNo"
            style="?textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTxt_NxtCustNo"
            android:layout_alignBottom="@+id/edtTxt_NxtCustNo"
            android:layout_alignParentLeft="true"
            android:gravity="center|right"
            android:paddingRight="3dp"
            android:text="@string/txtSequenceCustNo" />

        <EditText
            android:id="@+id/edtTxt_NxtCustNo"
            style="@style/EditTxt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/edtTxt_NxtTranNo"
            android:layout_alignLeft="@+id/edtTxt_NxtTranNo"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:gravity="center|right"
            android:ems="10"
            android:maxLength="3"
            android:inputType="number" />
		
        <TextView
            style="?textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtTxt_NxtQuoteNo"
            android:layout_alignBottom="@+id/edtTxt_NxtQuoteNo"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:paddingRight="3dp"
            android:text="@string/txtSequenceQuoteNo" />
        
        <EditText
            android:id="@+id/edtTxt_NxtQuoteNo"
            style="@style/EditTxt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/edtTxt_NxtCustNo"
            android:layout_alignLeft="@+id/edtTxt_NxtCustNo"
            android:gravity="center|right"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:ems="10"
            android:maxLength="4"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_sequUpdate"
            style="?buttonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/edtTxt_NxtQuoteNo"
            android:layout_below="@+id/edtTxt_NxtQuoteNo"
            android:layout_marginTop="30dp"
            android:text="@string/txtSequenceUpdate" />

    </RelativeLayout>

   

</RelativeLayout>