<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/txt_ReceiptApply1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        style="?textRetriever"
        android:gravity="center|left"
        android:text=""
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>

    <TextView
        android:id="@+id/txt_ReceiptDocNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?textLongRetriever"
        android:layout_weight="25"
        android:gravity="center|left"
        android:text=""
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/txt_ReceiptApplyAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:gravity="center"
        style="?textRetriever"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>

    <TextView
        android:id="@+id/txt_ReceiptPendingAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        style="?textLongRetriever"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/txt_ReceiptNetAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        style="?textLongRetriever"
        android:gravity="center"
        android:text=""
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceSmall">
    </TextView>

</LinearLayout>